{
  "name": "com.vanhaodev.soundmanager",
  "version": "1.0.0",
  "displayName": "Sound Manager",
  "description": "A lightweight and high-performance sound system for Unity. Supports SFX, music, channel-based volume control, and simple playback APIs.",
  "unity": "6000.0",
  "author": {
    "name": "vanhaodev"
  },
  "documentationUrl": "https://github.com/vanhaodev/unity-sound-manager/blob/main/Docs/Guide.md",
  "keywords": [
    "vanhaodev",
    "sound",
    "music",
    "audio",
    "sfx"
  ],
  "samples": [
    {
      "displayName": "K-pop Festival",
      "description": "Example scene demonstrating how to use the Sound Manager.",
      "path": "Samples~/K-pop Festival"
    }
  ]
}